/* Reset dasar untuk memastikan konsistensi */
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

/* Gaya untuk container utama */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Heading utama */
h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #4CAF50;
    font-size: 2em;
    font-weight: bold;
}

/* Tombol tambah pengguna baru */
.btn {
    display: block;
    width: 200px;
    margin: 0 auto 20px;
    padding: 10px 20px;
    text-align: center;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    font-size: 1em;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
}

.btn:hover {
    background-color: #45a049;
    transform: translateY(-2px);
}

/* Form pencarian */
.search-form {
    text-align: center;
    margin-bottom: 30px;
}

.search-input {
    width: 50%;
    max-width: 400px;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
    transition: box-shadow 0.3s, border-color 0.3s;
}

.search-input:focus {
    border-color: #4CAF50;
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
}

.btn-search {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    margin-left: 10px;
}

.btn-search:hover {
    background-color: #45a049;
    transform: translateY(-2px);
}

/* Tabel */
.table-container {
    margin-top: 20px;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 0 auto;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

th, td {
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #4CAF50;
    color: white;
    text-transform: uppercase;
    font-size: 0.9em;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

/* Tombol aksi (Edit dan Delete) */
.btn-edit {
    padding: 5px 10px;
    background-color: #ffa500;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 0.9em;
    transition: background-color 0.3s;
}

.btn-edit:hover {
    background-color: #ff8c00;
}

.btn-delete {
    padding: 5px 10px;
    background-color: #f44336;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 0.9em;
    transition: background-color 0.3s;
    margin-left: 5px;
}

.btn-delete:hover {
    background-color: #d32f2f;
}

/* Responsivitas */
@media (max-width: 768px) {
    h2 {
        font-size: 1.5em;
    }

    .btn {
        width: 100%;
        margin-bottom: 10px;
    }

    .search-input {
        width: 100%;
    }

    .btn-search {
        width: 100%;
        margin: 10px 0 0;
    }

    table {
        font-size: 0.9em;
    }
}
